# Testing

SeleniumTesting/: pom.xml
SeleniumTesting/src/main/webapp/: index.jsp
SeleniumTesting/src/test/java/: ExpectedConditionExample.java  FluentWaitExample.java  LoginPageAutomation.java  NewTest2.java  NewTest3.java  NewTest4.java  ScreenShotTest.java  WaitTest.java  XpathExample.java  testing  testing4ParallelTest
SeleniumTesting/src/test/java/BasicAnnotationExamples/: MessageUtil.java  ParallelTestWithMultiThread.java  ParallelTests.java  TestAnnotations.java  (+1 more)
SeleniumTesting/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumTesting/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumTesting/test-output/html/: overview.html  suite1_test1_results.html
SeleniumTesting/test-output/junitreports/: TEST-BasicAnnotationExamples.ParallelTestWithMultiThread.xml  TEST-BasicAnnotationExamples.ParallelTests.xml  TEST-BasicAnnotationExamples.TestAnnotationBeforeGroups.xml  TEST-BasicAnnotationExamples.TestAnnotations.xml  TEST-FluentWaitExample.xml  TEST-LoginPageAutomation.xml  TEST-NewTest.xml  TEST-NewTest2.xml  TEST-NewTest3.xml  TEST-NewTest4.xml  TEST-WaitTest.xml  TEST-testngExample.DataProviderTest.xml  TEST-testngExample.SampleTest.xml  TEST-testngExample.TestAnnotationParameter.xml  TEST-testngExample.TestDetails1.xml
SeleniumTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumTesting/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumTesting/test-output/xml/: testngExample.TestAnnotationParameter_results.xml
(+13 files in other folders)
